FIREBASE_API_KEY=AIzaSyD3lLVhbeyoEClnP0GB0pSaEx81ZbjpFDA
FIREBASE_AUTH_DOMAIN=expensify-70afb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-70afb.firebaseio.com
FIREBASE_PROJECTID=expensify-70afb
FIREBASE_STORAGEBUCKET=expensify-70afb.appspot.com
FIREBASE_MESSAGINGSENDERID=53128478433